# dominosPizza

./: .gitignore  pom.xml  readme.md
angular/: .gitignore  index.html  package-lock.json  package.json
angular/app/: app.js  router.js
angular/app/cabecera/: cabecera.component.html  cabecera.component.js
angular/app/confirmarPedido/: confirmar-pedido-controller.js  confirmar-pedido.component.html
angular/app/domain/: Agregado.js  envio.js  ingrediente.js  pedido.js  pizza.js  plato.js  tamanio.js  usuario.js
angular/app/editarUsuario/: editar-usuario.component.html  editar-usuario.component.js
angular/app/ingreso/: ingreso.component.js
angular/app/inicio/: inicio.component.html  inicio.component.js
angular/app/inicio/ingreso/: ingreso.component.html  ingreso.component.js
angular/app/inicio/registro/: registro.component.html  registro.component.js
angular/app/seleccionarPizza/: seleccionar-pizza.component.html  seleccionar-pizza.component.js
angular/app/services/: ingredientes.service.js  pedido.service.js  pizzas.service.js  repo.js  tamanio.service.js  usuario.service.js
angular/app/verPedido/: ver-pedido.component.html  ver-pedido.controller.js
arena/: .gitignore  pom.xml
dominio/: pom.xml
rest/: pom.xml
rest/src/main/: webapp
src/main/java/ar/edu/unq/iu/appmodel/: CrearEditarRepoModel.xtend  ListadoDePedidos.xtend  MenuAppModel.xtend  PedidoAppModel.xtend  PizzaAppModel.xtend  PlatoAppModel.xtend
src/main/java/ar/edu/unq/iu/modelo/: Agregado.xtend  Cerrado.xtend  Cliente.xtend  ConstructorEmail.xtend  Delivery.xtend  DominosPizza.xtend  EnViaje.xtend  Entregado.xtend  Envio.xtend  EstadoPedido.xtend  Ingrediente.xtend  Menu.xtend  Pedido.xtend  Pizza.xtend  Plato.xtend  Preparando.xtend  Promocion.xtend  Retirar.xtend  Tamanio.xtend  TamanioChica.xtend  TamanioFamiliar.xtend  TamanioGrande.xtend  TamanioPorcion.xtend  TipoEnvio.xtend  TipoFamiliar.xtend  (+1 more)
(+71 files in other folders)
